{
  "name": "@raydeck/serverless-setup",
  "version": "2.0.1",
  "description": "Utility for setting up a serverless config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdeck/serverless-setup.git"
  },
  "keywords": [
    "serverless",
    "cloudformation"
  ],
  "author": "Ray Deck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhdeck/serverless-setup/issues"
  },
  "homepage": "https://github.com/rhdeck/serverless-setup#readme",
  "dependencies": {
    "@raydeck/serverless-resources": "^2.0.0",
    "@raydeck/serverless-stage": "^2.0.0",
    "aws-sdk": "^2.637.0",
    "mustache": "^4.0.0"
  },
  "bin": {
    "serverless-setup": "cli.js"
  }
}
